<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>메인 페이지</title>
<link rel = "stylesheet" href="css/main_home.css">
</head>
<body>
  <div id="container">
    <header id="header">
      <a href="main_home.html"><h1>MY COSMETIC</h1></a>
     <h2>-너와나 모두의 코스메틱 커뮤니티-</h2>
     </header>
    <ul id="nav">
      <li><a href="cosmetic_board/list.html">♡Let's Go♡</a></li>
    </ul>
    <h3>↑↑↑↑↑↑↑↑</h3>
    <div id = "slides">
        <img src = "https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA4MThfMjgg%2FMDAxNjI5MjkxNDE0NDQ5.0OGX1jx_2xOtU9iY9Fi61xRhxaf5LMTGsv_zshVBomog.UUM9oyOF0Y3P_dibLbsE_AaLrLDI9nYOLqjwPIGL8iog.JPEG.noh337%2F235465947%25A3%25DF156362523242254%25A3%25DF1976569312829023868%25A3%25DFn.jpg&type=sc960_832" height="900" width="1200" alt="화보">
	 </div>

    <footer>
      <div id = "bottomMenu">
        <ul>
            <li><a href="#">MY COSMETIC 소개</a></li>
            <li><a href="#">문의사항</a></li>
            <li><a href="#">Q&A</a></li>
        </ul>
      </div>
      <div id ="company">
        <p>전라남도 순천시 조례동 백연길105 (대표전화) 010-2476-4416 </p>
      </div>
    </footer>
  </div>
</body>
</html>